<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="box_animate">
    <div class="box animate rotate">
        <div class="front animate moveFront">Front</div>
        <div class="back animate moveBack">Back</div>
    </div>
</section>
</body>
</html>